{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=MSShoppingCartDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "ThisIsTheSecretKeyTrtgfgkjlw4r534grfgd45RGE%Y$%YERFGVBwretngeR^T%^",
    "Issuer": "http://localhost:7002",
    "Audience": "http://localhost:5000"
  },
  "ServiceUrls": {
    "CouponApi": "https://localhost:7001",
    "ProductApi": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCart": "emailshoppingcart"
  }
}
